# databricks-sdk-java

databricks-sdk-java/: pom.xml
databricks-sdk-java/src/main/java/com/databricks/sdk/core/: DatabricksConfig.java
databricks-sdk-java/src/main/java/com/databricks/sdk/core/commons/: CommonsHttpClient.java
databricks-sdk-java/src/main/java/com/databricks/sdk/core/http/: Request.java
databricks-sdk-java/src/main/java/com/databricks/sdk/core/oauth/: AzureServicePrincipalCredentialsProvider.java  ClientCredentials.java  DatabricksWIFCredentialsProvider.java  GitHubOidcTokenSupplier.java  OAuthClient.java  OAuthM2MServicePrincipalCredentialsProvider.java  OAuthResponse.java  RefreshableTokenSource.java
databricks-sdk-java/src/test/java/com/databricks/sdk/integration/: DatabricksWifIT.java
